{
  "name": "gulp-essentials",
  "version": "1.0.0",
  "scripts": {
    "sass": "npx gulp sass",
    "build": "npx gulp sass --production",
    "watch": "npx gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yukinouz/gulp-essentials.git"
  },
  "keywords": [],
  "author": "yukinouz",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/yukinouz/gulp-essentials/issues"
  },
  "homepage": "https://github.com/yukinouz/gulp-essentials#readme",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "css-declaration-sorter": "^6.0.3",
    "fibers": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-mode": "^1.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^6.0.0",
    "postcss": "^8.2.15",
    "sass": "^1.32.13"
  },
  "dependencies": {}
}
